{
  "name": "budgettracker",
  "version": "1.0.0",
  "description": "Allow for offline access and functionality for a budget tracker application where the user is able to add expenses and deposits and see a visual representation of funds.",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.6.1",
    "missing": "^0.0.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rfm291/BudgetTracker"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rfm291/BudgetTracker/issues"
  },
  "homepage": "https://github.com/Rfm291/BudgetTracker#readme"
}